* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 10vh;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.logo-container {
  flex: 1;
}

.nav-links {
  flex: 2;
}

.cart {
  flex: 1;
  justify-content: flex-end;
}

.logo-container,
.nav-links,
.cart,
.nav-links ul {
  display: flex;
}

.logo {
  font-weight: 400;
  margin: 5px;
}

.nav-links ul {
  justify-content: space-around;
  list-style: none;
  width: 100%;
}

.nav-link {
  color: #5f5f79;
  font-size: 18px;
  text-decoration: none;
}

.presentation {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
}

.introduction {
  flex: 1;
}

.intro-text h1 {
  font-size: 44px;
  font-weight: 500;
  background-image: linear-gradient(to right, #494964, #6f6f89);
  background-clip: text;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.intro-text p {
  margin-top: 5px;
  font-size: 22px;
  color: #858772;
}

.cover {
  flex: 1;
  height: 60vh;
}

.cover img {
  height: 100%;
  filter: drop-shadow(0px 5px 3px black);
  animation: drop 1.5s ease;
}

.cta {
  padding: 50px 0px 0px 0px;
}

.cta button {
  width: 150px;
  height: 50px;
  font-size: 16px;
  cursor: pointer;
}

.cta-select {
  border: 2px solid #c36cbb;
  background: transparent;
  color: #c36cbb;
}

.cta-add-cart {
  background-color: #c36cbb;
  border: none;
  color: white;
  margin: 30px 0px 0px 30px;
}

.big-circle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  opacity: 0.6;
  height: 80%;
}

.medium-circle {
  position: absolute;
  top: 30%;
  right: 30%;
  z-index: -1;
  opacity: 0.5;
  height: 60%;
}

.small-circle {
  position: absolute;
  top: 60%;
  right: 60%;
  z-index: -1;
  opacity: 0.4;
  height: 40%;
}

.laptop-select {
  width: 15%;
  display: flex;
  justify-content: space-around;
  position: absolute;
  right: 20%;
}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 1024px) {
  .presentation {
    flex-direction: column;
  }

  .introduction {
    margin-top: 5vh;
    text-align: center;
  }

  .intro-text h1 {
    font-size: 30px;
  }

  .intro-text p {
    font-size: 18px;
  }

  .cta {
    padding: 10px 0px 0px 0px;
  }

  .laptop-select {
    left: 50%;
    width: 50%;
    transform: translateX(-50%);
  }

  .cover img {
    height: 80%;
    width: auto;
  }

  .big-circle,
  .medium-circle,
  .small-circle {
    opacity: 0.1;
  }
}
